name: Build and Release Android APK

on:
  push:
    tags:
      - 'v*' # Triggers on pushing tags like v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'

      - name: Configure debug keystore in gradle.properties
        run: |
          echo "MYAPP_RELEASE_STORE_FILE=debug.keystore" >> android/gradle.properties
          echo "MYAPP_RELEASE_KEY_ALIAS=androiddebugkey" >> android/gradle.properties
          echo "MYAPP_RELEASE_STORE_PASSWORD=android" >> android/gradle.properties
          echo "MYAPP_RELEASE_KEY_PASSWORD=android" >> android/gradle.properties

      - name: Make Gradlew executable
        run: cd android && chmod +x ./gradlew

      - name: Build Release APK
        run: cd android && ./gradlew assembleRelease --no-daemon

      - name: Extract app name and version
        id: extract_info
        run: |
          VERSION=${GITHUB_REF_NAME}
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Rename APK
        run: |
          mv android/app/build/outputs/apk/release/app-release.apk "NotesXpress-${{ steps.extract_info.outputs.version }}.apk"

      - name: Upload APK to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: 'NotesXpress-${{ steps.extract_info.outputs.version }}.apk'
          generate_release_notes: true # Optional: Auto-generate release notes
